<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes example{
            0% {
                background-color: aliceblue;
            }
            25% {
                background-color: blue;
            }
            50% {
                background-color: black;}
            75% {
                background-color: aqua;
            }
            100% {
                background-color: azure;
            }
        }
        div {
            width: 700px;
            height: 800px;
            background-color: brown;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div>
    <h1>animation</h1>
    </div>
</body>
</html>